/*CSS DOCUMENT*/

html, body, div, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit;} /*My edited version of the Eric Meyer’s reset tool. You may want to include this in all of your future CSS files. */


div.home-container { 
	background: url(home-background.jpg) center center fixed;
	background-size: cover;
	position: relative;
	min-height: 100vh;
}

div.container { 
	position: relative;
	min-height: 100vh;
	background-color: rgb(255, 255, 255);
}

/* >>> IMPORTANT: you have to change the wrap the content of your home page (index) in a div with a class home-container to make it work. If you used a div with the class container on your home, you’ll only need to change the name of the class.  */


main { 
	padding: 2rem 2rem 5em;
	}
body{
	font-family: sans-serif;
	max-width: 80em;
	background-color: rgb(224, 22, 22);
	margin: auto;
}
img {
    width: 100%; /*Please leave this line.*/
     display: block;
}


header {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	background: rgb(198, 193, 193);
	padding: 1rem 1rem;
	}

h1 {
	width: 13rem;
	}

h2, h3, h4 {
		font-weight: bold;
	}

h2 {
	font-size: 2rem;
	margin: 0.8rem 0.01rem 0.2rem;
	}
	
h3 {
	font-size: 1.5rem;
	margin: 1rem 0rem 1rem;
}

a {
	text-decoration: none;
	}

nav ul  {
	text-align: right;
	}
	
ul li 	{
	list-style-type: none;
	margin: 0.3em;
}

figure {
	margin-bottom: 2rem;
}

main.menu ul {
		margin: 2rem 0.1rem;
}	

main.menu ul li {
		margin: 0rem 0rem 0rem;
		display: grid;
		grid-template-columns: auto auto;
		grid-template-rows: auto auto;
}	

p {
	margin: 1rem 0.2rem 0.3rem ;
	line-height: 160%;
	}
	
p.description {
	grid-column: 1/3;
	margin: 0em;
	line-height: 140%;
	padding-bottom: 1.5rem;
	}
	
p.price {
	grid-row: 1/3;
	grid-column: 2/3;
	color: rgb(222, 20, 20);
	text-align: right;
	margin: 0em;
	}
	
nav ul li {
	text-transform: uppercase ;
	font-weight: bold;
	margin-bottom: 1rem;
	}
	
nav ul li a {
	color: rgb(241,224,127);
	background-color: rgb(15,53,203);
	padding:0.5rem 0.5rem 0.5rem;
	}
	

p.slogan {
	font-size: 3.5rem;
	font-family: serif;
	font-style: italic;
	margin: 0.5rem 0.5rem 7rem;
	color: rgb(255, 255, 255);	
	line-height: 4.5rem;
	}
	
footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 3rem; 
  box-sizing: border-box;
  padding: 1rem 1rem;
  background: rgb(255, 255, 0);
}

address {
	color: rgb(255, 140, 0);
	margin: 0.8rem 0.3rem 0.2rem;
	}

footer p {
	margin: 0;
}

nav ul li.selected a {
	background-color:rgb(255, 140, 0);
	color: rgb(250, 250, 250);
}

article{ 
	background-color: rgb(51, 235, 241);
	max-width: 40em;
	margin: auto;
}


@media screen and (min-width: 60em) {
main.menu ul{
	display: grid;
	grid-template-columns:1fr 1fr;
	grid-gap: 1em 2em;
}
nav ul li{
	display: inline;
	font-size: 1.5rem;
	margin: auto 0.2em;
}
nav{
	margin-top: 2em;
	margin-right: 1em;
}
}

